org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.18.1
loom_version=1.7.4
mod_version=1.0.0
maven_group=tontufosmp2
archives_base_name=tontufosmp2

fabric_version=0.92.6+1.20.1
